# springboot-camel-transformation

./: .gitignore  README.md  pom.xml
curl-resources/: agreementInquiry.json  bcaLogin.json  passbook_header.json  vaBillPresentment.xml  vaCancelPayment.xml  vaInquiryPaymentDetail.xml  vaInquiryPaymentStatus.xml  vaPayment.xml
src/main/java/com/redhat/bcaapi/: AggreementInquiryRequestTranformers.java  AggreementSaveRequestTranformers.java  AggreementUpdateRequestTranformers.java  AgreementInquiryRequestTransformers.java  AgreementSaveRequestTransformers.java  AgreementUpdateRequestTransformers.java  BcaApiApplication.java  BcaLoginJsonRequestTranformers.java  ExampleServices.java  Json2XmlReRequestTranformers.java  JsonRequestTranformers.java  JsonResponseTranformers.java  MyBean.java  RestApiRoute.java  Xml2JsonResponseTranformers.java
src/main/resources/: application-dev.properties  application.properties  application.yml  logback.xml
src/test/: curl-test.txt
src/test/java/: karate-config.js
src/test/java/com/redhat/bcaapi/: BcaApiApplicationTests.java
src/test/java/features/: KarateFeatureTest.java
src/test/java/features/bcalogin/: bcaLogin.json  bcalogin.feature
