## NOTE:
## Endpoint with domain "www.mocky.io" is mock endpoint, used for testing only
## List of Mock URL for all services can be seen here:
## https://docs.google.com/spreadsheets/d/1z0BTP4v4us6b85RpPQTNhG80lUqB3_Ik4NpdJ8CNnsg/edit?usp=sharing

#NewBranch_passbookHeaders_Endpoint=http://10.20.200.140:9405/passbooks/headers
NewBranch_passbookHeaders_Endpoint=http://www.mocky.io/v2/5b1d581f3200006b00c36db9

#BCA_Login_Endpoint=http://10.20.200.140:9403/auth/Login
BCA_Login_Endpoint=http://www.mocky.io/v2/5b1d68373200006b00c36dc6

VA_BillPresentment_Endpoint=http://www.mocky.io/v2/5b1dce8931000067003ff50e
VA_InquiryPaymentDetail_Endpoint=http://www.mocky.io/v2/5b1dd05b31000067003ff511
VA_InquiryPaymentStatus_Endpoint=http://www.mocky.io/v2/5b1dd08231000010003ff512
VA_Payment_Endpoint=http://www.mocky.io/v2/5b447b712f000071065836db
VA_CancelPayment_Enpoint=http://www.mocky.io/v2/5b1dd0db3100008a003ff514

eaiDatabaseEP=http://www.mocky.io/v2/5b056e29320000ea1cebf8cc
eformEP=http://www.mocky.io/v2/5b0598473200000b2aebf991
eForm_InquiryChildReferenceNumber_Endpoint=http://www.mocky.io/v2/5b361c07340000920cf8888b/eform/base-ref-num
ORTransaction_AgreementSave_Endpoint=http://www.mocky.io/v2/5b05ad7c3200007100ebf9d8
ORTransaction_AgreementUpdate_Endpoint=http://www.mocky.io/v2/5b3970d2310000e60c5795b1
ORTransaction_AgreementInquiry_Endpoint=http://www.mocky.io/v2/5b38d438310000a4035794fd
transactionAgreementEP=http://www.mocky.io/v2/5b05ad7c3200007100ebf9d8
